WEB = https://happy.juniorwmr.vercel.app/
HOST = http://192.168.100.5:3333

TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = docker
TYPEORM_DATABASE = happy
TYPEORM_ENTITIES = './models/**.ts'
TYPEORM_MIGRATIONS = './database/migrations/**.ts'
TYPEORM_MIGRATIONS_DIR = './database/migrations'

MAIL_USER = 45595742c05a3d
MAIL_PASSWORD = a608da0f222a01

SECRET_KEY_JWT = 1o2i38712g78ashd9jfion912h3712389ru9fjas9dn17237123891
GOOGLE_APPLICATION_CREDENTIALS = google-credentials.json